GEMINI_API_KEY="your-gemini-api-key"
MUSIC_API_KEY="your-lastfm-api-key"
MONGO_DB_CLUSTER_URL="your-mongodb-cluster-url"
DB_NAME="your-database-name"
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False
